{
    "titolo": "Quiz Sarcofago",
    "domande": [
        {
            "domanda": "Quali di queste sono caratteristiche del sarcofago?",
            "valore": 50,
            "risposte": [
                {"risposta": "Non ha incisioni"},
                {"risposta": "Ha un volto raffigurato", "isTrue": true},
                {"risposta": "È ricoperto di incisioni", "isTrue": true},
                {"risposta": "Ha raffigurate delle braccia"}
            ]
        },
        {
            "domanda": "Qual è la data di creazione?",
            "valore": 25,
            "risposte": [
                {"risposta": "1° sec. a.C."},
                {"risposta": "2° sec. d.C.", "isTrue": true},
                {"risposta": "3° sec. d.C."},
                {"risposta": "3° sec. a.C."}
            ]
        },
        {
            "domanda": "A quale periodo appartiene?",
            "valore": 25,
            "risposte": [
                {"risposta": "Tolomeo V Filometore"},
                {"risposta": "Tolomeo VII Filometore"},
                {"risposta": "Tolomeo VI Filometore", "isTrue": true},
                {"risposta": "Tolomeo IV Filometore"}
            ]
        }
    ]
}