# TourExperience

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: all_rounded.xml  bg_label.xml  button_back.xml  button_shape.xml  button_shape_v2.xml  circle_progress_bar.xml  circle_shape.xml  find_difference_circle_button.xml  ic_baseline_favorite_128.xml  ic_baseline_qr_code_scanner_24.xml  ic_before_arrow.xml  ic_bronze_medal.xml  ic_gold_medal.xml  ic_museum.xml  ic_next_arrow.xml  ic_puzzle.xml  ic_qr.xml  ic_silver_medal.xml  item_recycle_view_background.xml  progress_back.xml  progress_bg.xml  rounded_drawable.xml  secondary_button_shape.xml  selected_dot.xml  textview_border.xml  textview_circle_border.xml  top_rounded.xml  viewpager_selected_dot.xml  viewpager_unselected_dot.xml
app/src/main/res/drawable-anydpi/: logo.xml
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_museo.xml  activity_museum.xml  activity_opera.xml  activity_percorso.xml  activity_profile.xml  activity_registration.xml  activity_scelta_musei.xml  activity_splash_screen.xml  activity_spot_differences.xml  activity_stanza.xml  activity_welcome.xml  fragment_bottom_welcome.xml  fragment_fine_percorso.xml  fragment_home.xml  fragment_image_and_description.xml  fragment_museo.xml  fragment_opera.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_registration_first_page.xml  fragment_registration_second_page.xml  fragment_scelta_musei.xml  fragment_scelta_stanze.xml  fragment_stanza.xml  fragment_stats.xml  fragment_welcome.xml  image_item.xml  item_recycle_view.xml  list_dialog.xml  list_item.xml  museum_image_view.xml  overview_path_fragment.xml  qr_scanner_fragment.xml  quiz_card.xml  ranking_item.xml
app/src/main/res/layout-land/: activity_welcome.xml  fragment_bottom_welcome.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml  (+2 more)
(+165 files in other folders)
