{
    "titolo": "Quiz Carlo Quinto",
    "domande": [
        {
            "domanda": "Qual è il periodo di creazione?",
            "valore": 15,
            "risposte": [
                {"risposta": "1560"},
                {"risposta": "1520"},
                {"risposta": "1500"},
                {"risposta": "1550", "isTrue": true}
            ]
        },
        {
            "domanda": "Quali di queste sono caratteristiche dell'opera?",
            "valore": 75,
            "risposte": [
                {"risposta": "Carlo Quinto è raffigurato di profilo", "isTrue": true},
                {"risposta": "Carlo Quinto è raffigurato di fronte"},
                {"risposta": "Carlo Quinto ha la barba", "isTrue": true},
                {"risposta": "Carlo Quinto non ha nulla in testa"},
                {"risposta": "Carlo Quinto ha un'armatura", "isTrue": true}
            ]
        },
        {
            "domanda": "In che luogo è stata creata questa opera?",
            "valore": 10,
            "risposte": [
                {"risposta": "Austria"},
                {"risposta": "Italia", "isTrue": true},
                {"risposta": "Spagna"},
                {"risposta": "Germania"}
            ]
        }
    ]
}