{
    "titolo": "Quiz Prigioniero Barbaro",
    "domande": [
        {
            "domanda": "Quali di queste sono caratteristiche della scultura?",
            "valore": 50,
            "risposte": [
                {"risposta": "È nudo"},
                {"risposta": "Ha 1 braccio"},
                {"risposta": "È vestito", "isTrue": true},
                {"risposta": "Non ha la testa"},
                {"risposta": "Ha la mano rivolta in avanti", "isTrue": true}
            ]
        },
        {
            "domanda": "Qual è il periodo di creazione?",
            "valore": 25,
            "risposte": [
                {"risposta": "1° sec. a.C."},
                {"risposta": "2° sec. d.C.", "isTrue": true},
                {"risposta": "3° sec. d.C."},
                {"risposta": "3° sec. a.C."}
            ]
        },
        {
            "domanda": "In che luogo è stata scoperta questa scultura?",
            "valore": 25,
            "risposte": [
                {"risposta": "Roma", "isTrue": true},
                {"risposta": "Napoli"},
                {"risposta": "Pompei"},
                {"risposta": "Palermo"}
            ]
        }
    ]
}
