{
    "titolo": "Quiz Medaglione",
    "domande": [
        {
            "domanda": "Qual è il periodo di creazione?",
            "valore": 25,
            "risposte": [
                {"risposta": "1° sec. a.C."},
                {"risposta": "1° sec. d.C.", "isTrue": true},
                {"risposta": "3° sec. d.C."},
                {"risposta": "3° sec. a.C."}
            ]
        },
        {
            "domanda": "Quali di queste sono caratteristiche del medaglione?",
            "valore": 50,
            "risposte": [
                {"risposta": "Ha un foro"},
                {"risposta": "Non ha incisioni"},
                {"risposta": "È di bronzo", "isTrue": true},
                {"risposta": "Ha molte incisioni circolari", "isTrue": true},
                {"risposta": "Ha 2 fori"}
            ]
        },
        {
            "domanda": "In che luogo è stato scoperto questo medaglione?",
            "valore": 25,
            "risposte": [
                {"risposta": "Cartagine"},
                {"risposta": "Ippona"},
                {"risposta": "Baalbeck", "isTrue": true},
                {"risposta": "Timbuktu"}
            ]
        }
    ]
}