{
    "titolo": "Quiz Mosaico",
    "domande": [
        {
            "domanda": "Quali di queste sono caratteristiche dell'opera?",
            "valore": 50,
            "risposte": [
                {"risposta": "Non sono presenti molte persone"},
                {"risposta": "Non sono presenti animali"},
                {"risposta": "Sono presenti animali", "isTrue": true},
                {"risposta": "Non c'è vegetazione"},
                {"risposta": "Ci sono 3 lance", "isTrue": true}
            ]
        },
        {
            "domanda": "Qual è il periodo di creazione?",
            "valore": 10,
            "risposte": [
                {"risposta": "V sec.", "isTrue": true},
                {"risposta": "VI sec."},
                {"risposta": "VII sec."},
                {"risposta": "IV sec."}
            ]
        },
        {
            "domanda": "In che luogo è stata creata questa opera?",
            "valore": 10,
            "risposte": [
                {"risposta": "Occidente"},
                {"risposta": "Oriente", "isTrue": true}
            ]
        }
    ]
}
