{
    "titolo": "Quiz Atena",
    "domande": [
        {
            "domanda": "In che luogo è stata creata questa scultura?",
            "valore": 25,
            "risposte": [
                {"risposta": "Italia"},
                {"risposta": "Spagna"},
                {"risposta": "Grecia", "isTrue": true},
                {"risposta": "Albania"}
            ]
        },
        {
            "domanda": "Quali di queste sono caratteristiche della scultura?",
            "valore": 50,
            "risposte": [
                {"risposta": "È vestita"},
                {"risposta": "È in piedi"},
                {"risposta": "È sdraiata", "isTrue": true},
                {"risposta": "È presente una sedia"},
                {"risposta": "È presente un letto", "isTrue": true}
            ]
        },
        {
            "domanda": "Quando è stata creata?",
            "valore": 25,
            "risposte": [
                {"risposta": "1° sec. A.C."},
                {"risposta": "2° sec. D.C.", "isTrue": true},
                {"risposta": "2° sec. A.C."},
                {"risposta": "1° sec. D.C."}
            ]
        }
    ]
}
