{
    "titolo": "Quiz Beatrice D'Este",
    "domande": [
        {
            "domanda": "Qual è il periodo di creazione?",
            "valore": 25,
            "risposte": [
                {"risposta": "Barocco"},
                {"risposta": "Pieno Medioevo."},
                {"risposta": "Rinascimento", "isTrue": true},
                {"risposta": "Tardo Medioevo"}
            ]
        },
        {
            "domanda": "Quali di queste sono caratteristiche dell'opera?",
            "valore": 50,
            "risposte": [
                {"risposta": "Presenta scritte in tedesco"},
                {"risposta": "Presenta scritta in latino", "isTrue": true},
                {"risposta": "È un mezzo busto con le braccia"},
                {"risposta": "È un mezzo busto senza braccia", "isTrue": true},
                {"risposta": "È dipinta"}
            ]
        },
        {
            "domanda": "In che luogo è stata scoperta questa opera?",
            "valore": 25,
            "risposte": [
                {"risposta": "Spagna"},
                {"risposta": "Austria"},
                {"risposta": "Germania"},
                {"risposta": "Italia", "isTrue": true}
            ]
        }
    ]
}