{
    "titolo": "Quiz Papiro funerario",
    "domande": [
        {
            "domanda": "Da cosa si ricava il papiro?",
            "valore": 25,
            "risposte": [
                {"risposta": "Da un albero"},
                {"risposta": "Da un cactus del deserto"},
                {"risposta": "Da una pianta acquatica", "isTrue": true},
                {"risposta": "Dalla pietra lavorata"}
            ]
        },
        {
            "domanda": "Qual è il periodo di creazione?",
            "valore": 25,
            "risposte": [
                {"risposta": "Periodo Predinastico"},
                {"risposta": "Antico Regno"},
                {"risposta": "Terzo periodo intermedio"},
                {"risposta": "Periodo Tolemaico", "isTrue": true}
            ]
        },
        {
            "domanda": "Quali di queste sono caratteristiche di questo papiro?",
            "valore": 50,
            "risposte": [
                {"risposta": "È presente una figura quadrata al centro"},
                {"risposta": "È presente una figura rotonda al centro", "isTrue": true},
                {"risposta": "Sono presenti 3 persone"},
                {"risposta": "Sono presenti 2 persone", "isTrue": true},
                {"risposta": "Non sono presenti scritte"}
            ]
        }
    ]
}
