<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <!-- Museums -->
    <item
        android:id="@+id/museums"
        android:title="@string/museums"
        android:icon="@drawable/ic_baseline_museum_24"/>

    <!-- Game statistics -->
    <item
        android:id="@+id/game_statistics"
        android:title="@string/game_statistics"
        android:titleCondensed="@string/game_statistics"
        android:icon="@drawable/game"/>
</menu>