{
    "titolo": "Quiz Antonio Mondragone",
    "domande": [
        {
            "domanda": "In che luogo è stata creata questa scultura?",
            "valore": 25,
            "risposte": [
                {"risposta": "Italia", "isTrue": true},
                {"risposta": "Spagna"},
                {"risposta": "Grecia"},
                {"risposta": "Austria"}
            ]
        },
        {
            "domanda": "Quali di queste sono caratteristiche della scultura?",
            "valore": 30,
            "risposte": [
                {"risposta": "Ha 1 braccio"},
                {"risposta": "Non ha busto", "isTrue": true},
                {"risposta": "Ha capelli corti"},
                {"risposta": "Ha capelli lunghi", "isTrue": true}
            ]
        },
        {
            "domanda": "Quali di queste affermazioni è vera per questa scultura?",
            "valore": 30,
            "risposte": [
                {"risposta": "La scultura non ha capelli"},
                {"risposta": "È stata scoperta a Monte Porzio Catone", "isTrue": true},
                {"risposta": "È stata creata nel 1° secolo d.C."},
                {"risposta": "È stata creata nel 1° secolo a.C."},
                {"risposta": "Risale al periodo Imperiale Romano",  "isTrue": true}
            ]
        }
    ]
}
