<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/tourexperience_adaptive_fore"
            tools:ignore="contentDescription"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>


        <!-- EditText username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILUserName"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/email_address"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray"
            android:layout_below="@id/logo_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EditText password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILPassword"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILUserName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/password"
            app:passwordToggleEnabled="true"
            android:padding="5dp"
            android:textColorHint="@color/heading_gray"
            app:hintTextColor="@color/heading_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/heading_gray"
                android:textColorHint="@color/heading_gray"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bottone Login -->
        <Button
            android:id="@+id/idBtnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTILPassword"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_shape"
            android:text="@string/login"
            android:textAllCaps="true" />

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>