<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".main.RankingFragment">

    <TextView
        android:id="@+id/title_ranking"
        style="@style/heading_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_classifica_voti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/ranking_layout"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/top_rounded"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/title_ranking"
        app:layout_constraintVertical_bias="1.0">

        <!--RecyclerView: contiene la lista dei musei-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRankings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/ranking_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminate="true"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
