<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".percorso.fine_percorso.FinePercorsoFragment">

    <LinearLayout
        android:id="@+id/item_museo_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icona_item_museo_end"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/nome_item_museo_end"
                android:text="itemName"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/votePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_museo_end"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/end_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_blue"
            android:text="@string/end_path"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/skip_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_blue"
            android:text="@string/skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@id/votePath">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_card_quiz"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/domanda_txtview_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/question_1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_question_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_card_quiz"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/domanda_txtview_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/question_2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question_2"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- In RadioGroup create the 1 Radio Button-->
                        <!-- like this we will add some more Radio Button-->
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_question2_id1"
                            android:text="@string/yes"
                            android:textSize="18sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_question2_id2"
                            android:text="@string/no"
                            android:textSize="18sp"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_question_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_card_quiz"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/domanda_txtview_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/question_3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/radio_group_question_3"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- In RadioGroup create the 1 Radio Button-->
                        <!-- like this we will add some more Radio Button-->
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_question3_id1"
                            android:text="@string/yes"
                            android:textSize="18sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_question3_id2"
                            android:text="@string/no"
                            android:textSize="18sp"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_question_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_card_quiz"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/domanda_txtview_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/question_4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_question4_id1"
                        android:text="@string/fun"
                        android:textSize="18sp"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_question4_id2"
                        android:text="@string/boring"
                        android:textSize="18sp"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_question4_id3"
                        android:text="@string/original"
                        android:textSize="18sp"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_question4_id4"
                        android:text="@string/lively"
                        android:textSize="18sp"/>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox_question4_id5"
                        android:text="@string/monotonous"
                        android:textSize="18sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>