<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musei.SceltaMuseiFragment">

    <SearchView
        android:id="@+id/searchviewMusei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_museums"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Scrollable favorites -->
    <FrameLayout
        android:id="@+id/museums_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchviewMusei"
        android:layout_marginTop="20dp">

        <!--RecyclerView: contiene la lista dei musei-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMusei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="70dp"/>
    </FrameLayout>

    <!--This will be the parent Floating Action Button-->
    <!--After the implementation the Floating Action Button
         at the bottom right corner-->
    <!--After clicking the above button the following two buttons
        will pop up. So this button is considered as parent FAB-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Floating action button for add alarm-->
    <!--Make sure that you are constraining this
        button to the parent button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_import_from_localstorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_baseline_add_to_home_screen_24" />

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
    <TextView
        android:id="@+id/txtview_import_from_localstorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Import from local"
        android:background="@color/browser_actions_divider_color"
        app:layout_constraintBottom_toBottomOf="@+id/fab_import_from_localstorage"
        app:layout_constraintEnd_toStartOf="@+id/fab_import_from_localstorage"
        app:layout_constraintTop_toTopOf="@+id/fab_import_from_localstorage" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_import_from_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab_import_from_localstorage"
        app:layout_constraintEnd_toEndOf="@+id/fab_import_from_localstorage"
        app:layout_constraintStart_toStartOf="@+id/fab_import_from_localstorage"
        app:srcCompat="@drawable/ic_baseline_cloud_download_24" />

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/txtview_download_from_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Download from cloud"
        android:background="@color/browser_actions_divider_color"
        app:layout_constraintBottom_toBottomOf="@+id/fab_import_from_cloud"
        app:layout_constraintEnd_toStartOf="@+id/fab_import_from_cloud"
        app:layout_constraintTop_toTopOf="@+id/fab_import_from_cloud" />

</androidx.constraintlayout.widget.ConstraintLayout>