<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_lista_stanze"
    tools:context=".percorso.stanze.SceltaStanzeFragment">

    <LinearLayout
        android:id="@+id/item_museo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icona_item_museo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/nome_item_museo"
                android:text="itemName"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/rooms_layout"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/top_rounded"
        android:minHeight="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_museum"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/routes_title"
            style="@style/heading_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/nearby_areas"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <!--RecyclerView: contiene la lista delle stanze-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>

</FrameLayout>