{
    "titolo": "Quiz Piramide",
    "domande": [
        {
            "domanda": "Quali di queste sono caratteristiche della scultura?",
            "valore": 50,
            "risposte": [
                {"risposta": "Sono raffigurate 2 persone", "isTrue": true},
                {"risposta": "Sono raffigurate 3 persone"},
                {"risposta": "Non sono raffigurate persone"},
                {"risposta": "La piramide è più alta di un uomo"},
                {"risposta": "La piramide è meno alta di un uomo", "isTrue": true}
            ]
        },
        {
            "domanda": "Qual è il periodo di creazione?",
            "valore": 25,
            "risposte": [
                {"risposta": "14° sec. d.C."},
                {"risposta": "14° sec. a.C.", "isTrue": true},
                {"risposta": "13° sec. d.C."},
                {"risposta": "13° sec. a.C."}
            ]
        },
        {
            "domanda": "In che luogo è stata scoperta questa piramide?",
            "valore": 25,
            "risposte": [
                {"risposta": "Saqqara", "isTrue": true},
                {"risposta": "Menfi"},
                {"risposta": "Tebe"},
                {"risposta": "Alessandria"}
            ]
        }
    ]
}
