{
    "titolo": "Quiz Tre Grazie",
    "domande": [
        {
            "domanda": "In che luogo è stata scoperta questa scultura?",
            "valore": 25,
            "risposte": [
                {"risposta": "Creta", "isTrue": true},
                {"risposta": "Atene"},
                {"risposta": "Sparta"},
                {"risposta": "Milos"}
            ]
        },
        {
            "domanda": "Quali di queste sono caratteristiche della scultura?",
            "valore": 50,
            "risposte": [
                {"risposta": "Rappresenta 3 donne", "isTrue": true},
                {"risposta": "Rappresenta 2 donne e 1 uomo"},
                {"risposta": "Le 3 figure sono nude", "isTrue": true},
                {"risposta": "Le 3 figure sono semi vestite"},
                {"risposta": "Le 3 figure sono sdraiate"}
            ]
        },
        {
            "domanda": "Dove è stata creata questa scultura?",
            "valore": 25,
            "risposte": [
                {"risposta": "Germania"},
                {"risposta": "Spagna"},
                {"risposta": "Italia"},
                {"risposta": "Grecia",  "isTrue": true}
            ]
        }
    ]
}
