{
    "titolo": "Quiz Venere",
    "domande": [
        {
            "domanda": "In che luogo è stata scoperta questa scultura?",
            "valore": 10,
            "risposte": [
                {"risposta": "Creta"},
                {"risposta": "Atene"},
                {"risposta": "Milos", "isTrue": true},
                {"risposta": "Sparta"}
            ]
        },
        {
            "domanda": "Quali di queste sono caratteristiche della scultura?",
            "valore": 20,
            "risposte": [
                {"risposta": "Ha 2 braccia"},
                {"risposta": "Ha 1 braccio"},
                {"risposta": "Non ha le braccia", "isTrue": true},
                {"risposta": "Non ha la testa"},
                {"risposta": "Ha la testa", "isTrue": true}
            ]
        },
        {
            "domanda": "In che periodo del 2° sec. d.C. è stata realizzata questa scultura?",
            "valore": 20,
            "risposte": [
                {"risposta": "Secondo trimestre"},
                {"risposta": "Terzo trimestre", "isTrue": true},
                {"risposta": "Primo trimestre"},
                {"risposta": "Quarto trimestre"},
                {"risposta": "Secondo semestre",  "isTrue": true}
            ]
        }
    ]
}
